<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fby-sh-jhC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="7qa-T9-mEM">
            <objects>
                <tableViewController storyboardIdentifier="resultsController" id="cIM-At-WZ3" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aJU-GJ-qcm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="MzD-v2-Aoz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MzD-v2-Aoz" id="geL-Zl-nrs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ihl-RZ-xOW" kind="show" identifier="toPostDetailFromSearch" id="gbz-vC-JxZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cIM-At-WZ3" id="9hn-Pu-Xej"/>
                            <outlet property="delegate" destination="cIM-At-WZ3" id="Zgb-Ss-eHT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGm-DD-8FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-337"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="TxO-dz-Vqk">
            <objects>
                <tableViewController id="lXS-0S-ba9" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" id="jl0-YU-4pa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="251" id="zel-49-6cg" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zel-49-6cg" id="UBc-g3-ilL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-2c-deZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="fsa-Ag-sgw"/>
                                                <constraint firstAttribute="height" constant="250" id="rrb-Pp-Ywv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fsa-Ag-sgw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r8X-2c-deZ" firstAttribute="top" secondItem="UBc-g3-ilL" secondAttribute="top" id="2Fg-em-dG0"/>
                                        <constraint firstAttribute="bottom" secondItem="r8X-2c-deZ" secondAttribute="bottom" constant="0.5" id="3ln-Ri-UDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="r8X-2c-deZ" secondAttribute="trailing" id="5Ue-uf-bQm"/>
                                        <constraint firstItem="r8X-2c-deZ" firstAttribute="leading" secondItem="UBc-g3-ilL" secondAttribute="leading" id="Dq0-p3-hW6"/>
                                        <constraint firstAttribute="bottom" secondItem="r8X-2c-deZ" secondAttribute="bottom" constant="0.5" id="GO9-V5-6hh"/>
                                        <constraint firstItem="r8X-2c-deZ" firstAttribute="top" secondItem="UBc-g3-ilL" secondAttribute="top" id="e97-Tb-eMt"/>
                                        <constraint firstItem="r8X-2c-deZ" firstAttribute="leading" secondItem="UBc-g3-ilL" secondAttribute="leading" id="qnh-hh-FRs"/>
                                        <constraint firstAttribute="trailing" secondItem="r8X-2c-deZ" secondAttribute="trailing" id="rPI-Tv-6eq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GO9-V5-6hh"/>
                                            <exclude reference="e97-Tb-eMt"/>
                                            <exclude reference="qnh-hh-FRs"/>
                                            <exclude reference="rPI-Tv-6eq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="r8X-2c-deZ" id="irg-Fe-OWT"/>
                                    <segue destination="Ihl-RZ-xOW" kind="show" identifier="toPostDetail" id="Jp1-ZM-8aR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lXS-0S-ba9" id="9Cm-jb-9RC"/>
                            <outlet property="delegate" destination="lXS-0S-ba9" id="pg2-Lw-XH1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="A4q-Ry-fIG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Ks-1r-BGN">
                            <connections>
                                <segue destination="6tn-Y2-6AE" kind="presentation" id="yCA-BI-MBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILF-g3-JuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="339"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="z1W-2t-SMp">
            <objects>
                <tableViewController id="bWP-vg-db0" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0rN-QZ-GZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GmC-RB-rGa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="200" id="zoT-iq-vZk">
                                        <rect key="frame" x="0.0" y="99" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoT-iq-vZk" id="YEc-or-Wc0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEt-i8-ROx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199.5" id="IWa-fc-sES"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-oe-CO5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="199.5" id="eg2-WV-qQS"/>
                                                    </constraints>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButtonTapped:" destination="bWP-vg-db0" eventType="touchUpInside" id="4f6-KQ-cyV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zEt-i8-ROx" secondAttribute="trailing" constant="-8" id="5Os-CW-aEX"/>
                                                <constraint firstItem="1Kk-oe-CO5" firstAttribute="top" secondItem="YEc-or-Wc0" secondAttribute="top" id="6Xs-Q6-8Fe"/>
                                                <constraint firstItem="1Kk-oe-CO5" firstAttribute="leading" secondItem="YEc-or-Wc0" secondAttribute="leading" id="BhK-1E-y7b"/>
                                                <constraint firstItem="zEt-i8-ROx" firstAttribute="leading" secondItem="YEc-or-Wc0" secondAttribute="leadingMargin" constant="-8" id="Ea0-FU-lBk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zEt-i8-ROx" secondAttribute="bottom" constant="-8" id="IVH-v3-xDh"/>
                                                <constraint firstItem="zEt-i8-ROx" firstAttribute="top" secondItem="YEc-or-Wc0" secondAttribute="topMargin" constant="-8" id="KPf-qD-mnA"/>
                                                <constraint firstAttribute="trailing" secondItem="1Kk-oe-CO5" secondAttribute="trailing" id="RQE-cz-EkF"/>
                                                <constraint firstAttribute="bottom" secondItem="1Kk-oe-CO5" secondAttribute="bottom" id="zXm-sp-HbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ae3-87-TPp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="Njm-sb-RvB">
                                        <rect key="frame" x="0.0" y="335" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njm-sb-RvB" id="dKM-Xf-2HH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-74-Lty">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FGW-6r-wLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8wL-74-Lty" secondAttribute="bottom" constant="6.5" id="6Sx-T1-old"/>
                                                <constraint firstItem="8wL-74-Lty" firstAttribute="leading" secondItem="dKM-Xf-2HH" secondAttribute="leading" constant="8" id="9Cs-oX-YAv"/>
                                                <constraint firstItem="8wL-74-Lty" firstAttribute="top" secondItem="dKM-Xf-2HH" secondAttribute="top" constant="7" id="WN3-n3-XBc"/>
                                                <constraint firstAttribute="trailing" secondItem="8wL-74-Lty" secondAttribute="trailing" constant="8" id="gXP-z3-5SH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2RS-oZ-OEg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addPostCell" id="7kr-XX-r7t">
                                        <rect key="frame" x="0.0" y="415" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kr-XX-r7t" id="lSf-Tj-IUr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-RJ-Rjp">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l0v-Ul-MYo"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="bWP-vg-db0" eventType="touchUpInside" id="nxY-w8-IBS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RzF-RJ-Rjp" firstAttribute="top" secondItem="lSf-Tj-IUr" secondAttribute="top" constant="7" id="H98-Z7-LyH"/>
                                                <constraint firstAttribute="trailing" secondItem="RzF-RJ-Rjp" secondAttribute="trailing" constant="8" id="Hci-x5-zyl"/>
                                                <constraint firstAttribute="bottom" secondItem="RzF-RJ-Rjp" secondAttribute="bottom" constant="6.5" id="Whu-lk-1Wa"/>
                                                <constraint firstItem="RzF-RJ-Rjp" firstAttribute="leading" secondItem="lSf-Tj-IUr" secondAttribute="leading" constant="8" id="mSf-DH-zJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bWP-vg-db0" id="CQj-p2-Q7W"/>
                            <outlet property="delegate" destination="bWP-vg-db0" id="ZKK-f6-HWT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="asw-1i-F63">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yfa-OF-f71">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bWP-vg-db0" id="LQF-9q-fiu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="8wL-74-Lty" id="xdz-LU-liq"/>
                        <outlet property="postImageView" destination="zEt-i8-ROx" id="9Ut-xo-csV"/>
                        <outlet property="selectImageButton" destination="1Kk-oe-CO5" id="sMc-cL-n0X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ6-Xn-MhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1062"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="6aa-hU-yeD">
            <objects>
                <tableViewController id="Ihl-RZ-xOW" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Chs-nf-adn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="NiZ-hs-ep5">
                            <rect key="frame" x="0.0" y="64" width="600" height="294"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-Jc-htd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="2UE-xg-f8F"/>
                                    </constraints>
                                </imageView>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-r9-AkE">
                                    <rect key="frame" x="0.0" y="250" width="600" height="44"/>
                                    <items>
                                        <barButtonItem title="Comment" id="gAh-kQ-Zkx">
                                            <connections>
                                                <action selector="commentButtonTapped:" destination="Ihl-RZ-xOW" id="hXq-pr-ozR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lId-q2-taJ"/>
                                        <barButtonItem title="Share" id="Kc5-vD-mSo">
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="Ihl-RZ-xOW" id="2Rn-Ej-YOq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hec-GM-6W5"/>
                                        <barButtonItem title="Follow Post" id="mn1-W9-GYB">
                                            <connections>
                                                <action selector="followPostButtonTapped:" destination="Ihl-RZ-xOW" id="tvi-z6-7Ob"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4sv-Jc-htd" firstAttribute="top" secondItem="NiZ-hs-ep5" secondAttribute="top" id="5ge-vH-LMt"/>
                                <constraint firstAttribute="trailing" secondItem="4sv-Jc-htd" secondAttribute="trailing" id="CS2-gS-ffK"/>
                                <constraint firstItem="4sv-Jc-htd" firstAttribute="top" secondItem="NiZ-hs-ep5" secondAttribute="top" id="Qgf-Ff-6gu"/>
                                <constraint firstItem="4sv-Jc-htd" firstAttribute="leading" secondItem="NiZ-hs-ep5" secondAttribute="leading" id="bfv-Wm-9ve"/>
                                <constraint firstItem="qeB-r9-AkE" firstAttribute="top" secondItem="4sv-Jc-htd" secondAttribute="bottom" id="ewa-ij-PF5"/>
                                <constraint firstAttribute="trailing" secondItem="4sv-Jc-htd" secondAttribute="trailing" id="qxv-mn-oHz"/>
                                <constraint firstItem="4sv-Jc-htd" firstAttribute="leading" secondItem="NiZ-hs-ep5" secondAttribute="leading" id="rUe-hW-Y1Z"/>
                                <constraint firstItem="qeB-r9-AkE" firstAttribute="top" secondItem="4sv-Jc-htd" secondAttribute="bottom" id="wgj-pF-dMs"/>
                            </constraints>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postDetailCell" textLabel="zaT-f3-MxM" detailTextLabel="JAB-S6-onm" style="IBUITableViewCellStyleSubtitle" id="8wm-a0-tyi">
                                <rect key="frame" x="0.0" y="386" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wm-a0-tyi" id="qnb-zT-QFv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zaT-f3-MxM">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAB-S6-onm">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ihl-RZ-xOW" id="fJj-39-chd"/>
                            <outlet property="delegate" destination="Ihl-RZ-xOW" id="Mvc-CC-73w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="postImageView" destination="4sv-Jc-htd" id="qMH-BE-jlM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eF-iq-l3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3t-7g-uji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fby-sh-jhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLZ-81-T2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXS-0S-ba9" kind="relationship" relationship="rootViewController" id="njg-x5-3Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0s-fV-jOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDC-fT-hcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tn-Y2-6AE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hah-MC-C7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWP-vg-db0" kind="relationship" relationship="rootViewController" id="9fX-kO-bCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3La-BS-yYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1062"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jp1-ZM-8aR"/>
    </inferredMetricsTieBreakers>
</document>
